*
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0
	box-sizing: border-box
	&::-moz-focus-inner 
  	border: 0 !important
	&::active,
	&::focus
		outline: none !important
		
		
body
	background: radial-gradient(133.74% 62.47% at 13.44% 7.73%, #454E6E 0%, #252B3E 100%)
.container
	margin: 0 auto
	width: 360px
	height: 100vh
h1
	font-weight: 600
	font-size: 30px
	letter-spacing: 0.01em
	text-align: center
	color: #FFFFFF
.index__wrap
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
.logo
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding-top: 9vh
	padding-bottom: 5vh
	img
		padding-bottom: 15px
.index-form
	a
		font-weight: 500
		font-size: 20px
		text-decoration: none
		line-height: 24px
		color: #FFFFFF
		padding: 40px 0
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		&:active,
		&:focus
			outline: none !important
.button
	display: inline-block
	width: 100%
	height: 70px
	border: none
	border-radius: 50px
	font-weight: 600
	font-size: 20px
	line-height: 24px
	color: #FFFFFF
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	background: radial-gradient(94.44% 2329.73% at 98.41% 100%, #0985FF 0%, #C49DFF 100%)
	&:active,
	&:focus
		outline: none !important
	&:active
		transform: scale(0.98)
.form-wrap
	background: #343A4E
	border-radius: 20px 20px 0px 0px
	display: flex
	flex-direction: column
	align-content: center
	align-items: center
	padding: 10px
.form
	input
		height: 70px
		width: 100%
		margin-bottom: 10px
		background: #464F6E
		border-radius: 10px
		border: none
		font-weight: normal
		font-size: 20px
		line-height: 24px
		color: rgba(255, 255, 255, 0.8)
		padding: 0 28px
#pass
	margin-bottom: 20px
